[flake8]
ignore = VNE003,
    D100, D101, D102, D103, D104, D105, D106, D107, D202, D400,
    SIM120, FNE005, S101,
    C812,
    WPS412, WPS433, WPS407,
    WPS323, WPS305, WPS332,
    WPS421,
    I005, WPS115, WPS110, F401, 
    WPS615, WPS306, WPS237, WPS464, 
    WPS431, 
    I001
exclude = .git, __pycache__, dist, test_*.py, install-poetry.py, **/migrations/*, .venv
max-line-length=150

[mypy]
ignore_missing_imports = True
exclude = .git, __pycache__, dist, test_*.py, install-poetry.py, **/migrations/*, .venv

[pytest]
addopts = -vvs --tb=short
xfail_strict = true
python_files = tests/*.py , test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore:Module already imported:pytest.PytestWarning
